
BLENDER="blender"
DIST=../dist

all : \
    $(DIST)/Maze.pnct \
    $(DIST)/Maze.scene \
    $(DIST)/Maze.w \


$(DIST)/Maze.scene : Maze.blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "Maze.blend:Collection" "$(DIST)/Maze.scene"

$(DIST)/Maze.pnct : Maze.blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "Maze.blend:Collection" "$(DIST)/Maze.pnct" 

$(DIST)/Maze.w : Maze.blend export-walkmeshes.py
    $(BLENDER) --background --python export-walkmeshes.py -- "Maze.blend:WalkMeshes" "$(DIST)/Maze.w" 
